sonar.projectKey=KeplerOps_gotstate
sonar.organization=keplerops
sonar.projectName=gotstate
sonar.projectVersion=1.0.1
sonar.sources=gotstate
sonar.exclusions=**/tests/**,**/test_*.py
sonar.host.url=https://sonarcloud.io
